html, body
  width: 100%
  height: 100%
  margin: 0

#page
  position: fixed
  display: grid
  width: 100%
  height: 100%
  grid-template-areas: "head head" "nav  main" "foot  foot"
  grid-template-rows: 10% 1fr 10%
  grid-template-columns: 150px 1fr

header, nav, main, footer
  border: 1px solid black

#page > header 
  grid-area: head

#page > nav 
  grid-area: nav

#page > main 
  grid-area: main

#page > footer 
  grid-area: foot

.videoPlayer
  display: grid
  justify-content: center
  align-content: center
  min-height: 80vh
  grid-gap: 1rem

.clip
  width: 500px
  height: 500px

#control-bar
  padding-top: 0
  width: 100%
  height: 30px
  div
    display: inline-block
    align-content: center
    vertical-align: middle

#play, #forward-up, #forward-down
  display: inline-block
  width: 50px
  height: 30px

#play
  //background: url('./assest/img/play.png')
